{
  "name": "web-static",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-content.mjs && vite",
    "build-content": "node scripts/build-content.mjs",
    "build": "node scripts/build-content.mjs && tsc -b && vite build && node -e \"require('fs').copyFileSync('dist/index.html','dist/404.html')\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "imagenes-huerfanas": "node scripts/imagenes-huerfanas.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.12",
    "@refinedev/react-router": "^2.0.4",
    "@refinedev/simple-rest": "^6.0.1",
    "antd": "^5.29.3",
    "markdown-it": "^15.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
